/*** 1 ***/

select * from [apprddb05].[ap_trans].[dbo].[APT_cl_contact_type]
except 
select * from [apprddb05].[moore_trans].[dbo].[APT_cl_contact_type];

/*** 2 ***/

USE [clientname1_TRANS]

select  C.PROVIDER_SERVICE_COMPONENT_ID
        ,       C.PROVIDER_SERVICE_COMPONENT_GUID
        ,       C.PROVIDER_SERVICE_COMPONENT_DESCR
        ,       C.PROVIDER_ID
        ,       C.SERVICE_COMPONENT_ID
        ,       C.DELIVERY_OVERRIDE_FLAG
        ,       C.DELIVERY_OVERRIDE_METHOD_ID
        ,       C.DELIVERY_OVERRIDE_LOCATION
        ,       C.DELIVERY_OVERRIDE_UID
        ,       C.DELIVERY_OVERRIDE_PWD
        ,       C.NETWORK_OVERRIDE_PATH
        ,       C.TIMING_ID
        ,       C.ACTIVE_FLAG
        ,       C.CREATE_DATE
        ,       C.CREATE_USER_ID
        ,       C.UPDATE_DATE
        ,       C.UPDATE_USER_ID
        ,       C.PV_SRC_GROUP_ID
        ,       C.DIR_CLIENT_LOAD
into #tmp_table1
from    apprddb01.ap_collections.dbo.APC_PV_SERV_COMP C
left join (select distinct provider_service_component_id from ap_trans.dbo.apc_pv_serv_comp_cl_wh) w
on c.provider_service_component_id = w.provider_service_component_id
where 
(provider_id in (303, 316, 359, 409, 431, 433, 426, 448, 256, 327, 307, 350, 83, 92, 93, 124, 127, 135, 158, 205, 213, 214, 215, 258)
 OR c.provider_service_component_id in (select distinct provider_service_component_id from apc_pv_serv_comp_cl_wh
                                        where client_id in (-4, 1, 6, 11, 17, 18, 24, 34, 35, 36, 37, 39, 40, 43, 45, 46, 47, 14, 5))
 OR w.provider_service_component_id is null)
 and    provider_service_component_descr not like '%green book%'
 and isnull(dir_client_load,0) <> 1    --NOT Beam direct client load
  ;
  
USE [clientname2_TRANS]

select  C.PROVIDER_SERVICE_COMPONENT_ID
        ,       C.PROVIDER_SERVICE_COMPONENT_GUID
        ,       C.PROVIDER_SERVICE_COMPONENT_DESCR
        ,       C.PROVIDER_ID
        ,       C.SERVICE_COMPONENT_ID
        ,       C.DELIVERY_OVERRIDE_FLAG
        ,       C.DELIVERY_OVERRIDE_METHOD_ID
        ,       C.DELIVERY_OVERRIDE_LOCATION
        ,       C.DELIVERY_OVERRIDE_UID
        ,       C.DELIVERY_OVERRIDE_PWD
        ,       C.NETWORK_OVERRIDE_PATH
        ,       C.TIMING_ID
        ,       C.ACTIVE_FLAG
        ,       C.CREATE_DATE
        ,       C.CREATE_USER_ID
        ,       C.UPDATE_DATE
        ,       C.UPDATE_USER_ID
        ,       C.PV_SRC_GROUP_ID
        ,       C.DIR_CLIENT_LOAD
into #tmp_table2
from    APC_PV_SERV_COMP C
left join 
 (select distinct provider_service_component_id from apc_pv_serv_comp_cl_wh) w
  on c.provider_service_component_id = w.provider_service_component_id
  where 
  (provider_id in (303, 316, 359, 409, 431, 433, 426, 448, 256, 327, 307, 350, 83, 92, 93, 124, 127, 135, 158, 205, 213, 214, 215, 258)
  OR c.provider_service_component_id in (select distinct provider_service_component_id from apc_pv_serv_comp_cl_wh
                                         where client_id in (-4, 1, 6, 11, 17, 18, 24, 34, 35, 36, 37, 39, 40, 43, 45, 46, 47, 14, 5))
  OR w.provider_service_component_id is null   --For some reason a not in query didn't work and had to do a left join)
  and    provider_service_component_descr not like '%green book%'
  and isnull(dir_client_load,0) <> 1    
  ;

  select * from ap_trans.dbo.#tmp_table1
  except 
  select * from moore_trans.dbo.#tmp_table2;
 
  drop table ap_trqns.dbo.#tmp_table1;
  drop table moore_trans.dbo.#tmp_table2;
